-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Oct 14, 2019 at 09:25 AM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cricket2`
--

-- --------------------------------------------------------

--
-- Table structure for table `Afganistan`
--

CREATE TABLE `Afganistan` (
  `name` varchar(20) DEFAULT NULL,
  `nation` varchar(30) NOT NULL,
  `player_role` varchar(20) DEFAULT NULL,
  `player_shirt_no` int(11) NOT NULL,
  `player_birthdate` date DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `nat` varchar(20) NOT NULL DEFAULT 'Afganistan'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Afganistan`
--


-- --------------------------------------------------------

--
-- Table structure for table `AFGHAN_COACH`
--

CREATE TABLE `AFGHAN_COACH` (
  `Team` varchar(20) DEFAULT NULL,
  `Coach_name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Nationality` varchar(20) DEFAULT NULL,
  `Speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `AFGHAN_COACH`
--


-- --------------------------------------------------------

--
-- Table structure for table `australia`
--

CREATE TABLE `australia` (
  `name` varchar(20) DEFAULT NULL,
  `players_role` varchar(50) DEFAULT NULL,
  `players_shirt` int(11) NOT NULL,
  `players_birthdate` date DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `nat` varchar(30) NOT NULL DEFAULT 'Australia'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `australia`
--


-- --------------------------------------------------------

--
-- Table structure for table `australia_coach`
--

CREATE TABLE `australia_coach` (
  `team` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `born_country` varchar(20) DEFAULT NULL,
  `speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `australia_coach`
--


-- --------------------------------------------------------

--
-- Table structure for table `bangladesh`
--

CREATE TABLE `bangladesh` (
  `name` varchar(20) DEFAULT NULL,
  `PLAYER_ROLE` varchar(20) DEFAULT NULL,
  `SHIRT_NO` int(11) DEFAULT NULL,
  `PLAYER_DOB` date DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `nat` varchar(20) NOT NULL DEFAULT 'Bangladesh'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bangladesh`
--


-- --------------------------------------------------------

--
-- Table structure for table `BANGLADESH_COACH`
--

CREATE TABLE `BANGLADESH_COACH` (
  `Team` varchar(20) DEFAULT NULL,
  `Coach_name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Nationality` varchar(20) DEFAULT NULL,
  `Speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `BANGLADESH_COACH`
--


-- --------------------------------------------------------

--
-- Table structure for table `England`
--

CREATE TABLE `England` (
  `name` varchar(20) DEFAULT NULL,
  `player_role` varchar(20) DEFAULT NULL,
  `player_shirt_no` int(11) NOT NULL,
  `player_birthdate` date DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `nat` varchar(30) NOT NULL DEFAULT 'England'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `England`
--


-- --------------------------------------------------------

--
-- Table structure for table `england_coach`
--

CREATE TABLE `england_coach` (
  `team` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `born_country` varchar(20) DEFAULT NULL,
  `speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `england_coach`
--


-- --------------------------------------------------------

--
-- Table structure for table `iccrankodi`
--

CREATE TABLE `iccrankodi` (
  `id` int(11) NOT NULL,
  `image` longblob NOT NULL,
  `rank` int(3) NOT NULL,
  `nat` varchar(20) NOT NULL,
  `first` varchar(20) NOT NULL,
  `last` varchar(20) NOT NULL,
  `points` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `iccrankodi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `iccrankodi1`
-- (See below for the actual view)
--
CREATE TABLE `iccrankodi1` (
`id` int(11)
,`image` longblob
,`rank` int(3)
,`nat` varchar(20)
,`first` varchar(20)
,`last` varchar(20)
,`points` int(7)
);

-- --------------------------------------------------------

--
-- Table structure for table `iccrankt20`
--

CREATE TABLE `iccrankt20` (
  `id` int(11) NOT NULL,
  `image` longblob NOT NULL,
  `rank` int(3) NOT NULL,
  `nat` varchar(20) NOT NULL,
  `first` varchar(20) NOT NULL,
  `last` varchar(20) NOT NULL,
  `points` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `iccrankt20`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `iccrankt201`
-- (See below for the actual view)
--
CREATE TABLE `iccrankt201` (
`image` longblob
,`rank` int(3)
,`nat` varchar(20)
,`first` varchar(20)
,`last` varchar(20)
,`points` int(7)
);

-- --------------------------------------------------------

--
-- Table structure for table `iccranktest`
--

CREATE TABLE `iccranktest` (
  `id` int(11) NOT NULL,
  `image` longblob NOT NULL,
  `rank` int(3) NOT NULL,
  `nat` varchar(20) NOT NULL,
  `first` varchar(20) NOT NULL,
  `last` varchar(20) NOT NULL,
  `points` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `iccranktest`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `iccranktest1`
-- (See below for the actual view)
--
CREATE TABLE `iccranktest1` (
`image` longblob
,`rank` int(3)
,`nat` varchar(20)
,`first` varchar(20)
,`last` varchar(20)
,`points` int(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `iccteamodirank`
-- (See below for the actual view)
--
CREATE TABLE `iccteamodirank` (
`id` int(11)
,`TEAM` varchar(20)
,`MATCHES_PLAYED` int(11)
,`wins` int(11)
,`lost` int(11)
,`NRR` float
,`POINTS` int(11)
,`RATINGS` int(11)
,`RANK` int(11)
,`WORLD_CUPS` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `iccteamt20rank`
-- (See below for the actual view)
--
CREATE TABLE `iccteamt20rank` (
`id` int(11)
,`TEAM` varchar(20)
,`MATCHES_PLAYED` int(11)
,`wins` int(11)
,`lost` int(11)
,`NRR` float
,`POINTS` int(11)
,`RATINGS` int(11)
,`RANK` int(11)
,`WORLD_CUPS` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `iccteamtestrank`
-- (See below for the actual view)
--
CREATE TABLE `iccteamtestrank` (
`id` int(11)
,`TEAM` varchar(20)
,`MATCHES_PLAYED` int(11)
,`wins` int(11)
,`lost` int(11)
,`NRR` float
,`POINTS` int(11)
,`RATINGS` int(11)
,`Rank` int(3)
);

-- --------------------------------------------------------

--
-- Table structure for table `India`
--

CREATE TABLE `India` (
  `name` varchar(30) DEFAULT NULL,
  `Player_Role` varchar(20) DEFAULT NULL,
  `shirt` int(4) NOT NULL,
  `Player_Date_Of_Birth` date DEFAULT NULL,
  `played` int(6) DEFAULT NULL,
  `runs` int(7) DEFAULT NULL,
  `wickets` int(6) DEFAULT NULL,
  `nat` varchar(20) NOT NULL DEFAULT 'India'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `India`
--


-- --------------------------------------------------------

--
-- Table structure for table `indian_coach`
--

CREATE TABLE `indian_coach` (
  `team` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `born_country` varchar(20) DEFAULT NULL,
  `speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `indian_coach`
--


-- --------------------------------------------------------

--
-- Table structure for table `newzealand`
--

CREATE TABLE `newzealand` (
  `name` varchar(50) DEFAULT NULL,
  `player_role` varchar(50) DEFAULT NULL,
  `Player_Shirt_No` int(4) NOT NULL,
  `player_birthdate` date DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `nat` varchar(20) NOT NULL DEFAULT 'New Zealand'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `newzealand`
--


-- --------------------------------------------------------

--
-- Table structure for table `newzeland_coach`
--

CREATE TABLE `newzeland_coach` (
  `team` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `born_country` varchar(20) DEFAULT NULL,
  `speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `newzeland_coach`
--


-- --------------------------------------------------------

--
-- Table structure for table `odi_rank`
--

CREATE TABLE `odi_rank` (
  `id` int(11) NOT NULL,
  `TEAM` varchar(20) NOT NULL,
  `MATCHES_PLAYED` int(11) DEFAULT NULL,
  `wins` int(11) DEFAULT NULL,
  `lost` int(11) DEFAULT NULL,
  `NRR` float DEFAULT NULL,
  `POINTS` int(11) DEFAULT NULL,
  `RATINGS` int(11) DEFAULT NULL,
  `RANK` int(11) DEFAULT NULL,
  `WORLD_CUPS` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `odi_rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `Pakistan`
--

CREATE TABLE `Pakistan` (
  `name` varchar(20) DEFAULT NULL,
  `player_role` varchar(20) DEFAULT NULL,
  `player_shirt_no` int(11) NOT NULL,
  `player_birthdate` date DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `runs` int(11) NOT NULL,
  `wickets` int(11) DEFAULT NULL,
  `nat` varchar(20) NOT NULL DEFAULT 'Pakistan'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Pakistan`
--


-- --------------------------------------------------------

--
-- Table structure for table `PAKISTAN_COACH`
--

CREATE TABLE `PAKISTAN_COACH` (
  `Team` varchar(20) DEFAULT NULL,
  `Coach_name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Nationality` varchar(20) DEFAULT NULL,
  `Speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PAKISTAN_COACH`
--


-- --------------------------------------------------------

--
-- Table structure for table `propla`
--

CREATE TABLE `propla` (
  `id` int(11) NOT NULL,
  `image` longblob NOT NULL,
  `rank` int(3) NOT NULL,
  `nat` varchar(20) NOT NULL,
  `first` varchar(20) NOT NULL,
  `last` varchar(20) NOT NULL,
  `points` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `SouthAfrica`
--

CREATE TABLE `SouthAfrica` (
  `name` varchar(20) DEFAULT NULL,
  `player_role` varchar(20) DEFAULT NULL,
  `player_shirt_no` int(11) NOT NULL,
  `player_birthdate` date DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `nat` varchar(20) NOT NULL DEFAULT 'South Africa'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `SouthAfrica`
--


-- --------------------------------------------------------

--
-- Table structure for table `SOUTHAFRICA_COACH`
--

CREATE TABLE `SOUTHAFRICA_COACH` (
  `Team` varchar(20) DEFAULT NULL,
  `Coach_name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Nationality` varchar(20) DEFAULT NULL,
  `Speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `SOUTHAFRICA_COACH`
--


-- --------------------------------------------------------

--
-- Table structure for table `Srilanka`
--

CREATE TABLE `Srilanka` (
  `name` varchar(20) DEFAULT NULL,
  `player_role` varchar(20) DEFAULT NULL,
  `player_shirt_no` int(11) DEFAULT NULL,
  `player_birthdate` date DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `nat` varchar(20) NOT NULL DEFAULT 'Srilanka'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Srilanka`
--


-- --------------------------------------------------------

--
-- Table structure for table `SRILANKA_COACH`
--

CREATE TABLE `SRILANKA_COACH` (
  `Team` varchar(20) DEFAULT NULL,
  `Coach_name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Nationality` varchar(20) DEFAULT NULL,
  `Speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `SRILANKA_COACH`
--


-- --------------------------------------------------------

--
-- Table structure for table `Test_rank`
--

CREATE TABLE `Test_rank` (
  `id` int(11) NOT NULL,
  `TEAM` varchar(20) NOT NULL,
  `MATCHES_PLAYED` int(11) DEFAULT NULL,
  `wins` int(11) DEFAULT NULL,
  `lost` int(11) DEFAULT NULL,
  `NRR` float DEFAULT NULL,
  `POINTS` int(11) DEFAULT NULL,
  `RATINGS` int(11) DEFAULT NULL,
  `Rank` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Test_rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ttwenty_rank`
--

CREATE TABLE `Ttwenty_rank` (
  `id` int(11) NOT NULL,
  `TEAM` varchar(20) NOT NULL,
  `MATCHES_PLAYED` int(11) DEFAULT NULL,
  `wins` int(11) DEFAULT NULL,
  `lost` int(11) DEFAULT NULL,
  `NRR` float DEFAULT NULL,
  `POINTS` int(11) DEFAULT NULL,
  `RATINGS` int(11) DEFAULT NULL,
  `RANK` int(11) NOT NULL,
  `WORLD_CUPS` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Ttwenty_rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `trn_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `WESTINDIES_COACH`
--

CREATE TABLE `WESTINDIES_COACH` (
  `Team` varchar(20) DEFAULT NULL,
  `Coach_name` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Nationality` varchar(20) DEFAULT NULL,
  `Speciality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `WESTINDIES_COACH`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEST_INDIES`
--

CREATE TABLE `WEST_INDIES` (
  `name` varchar(20) DEFAULT NULL,
  `PLAYER_ROLE` varchar(20) DEFAULT NULL,
  `SHIRT_NO` int(11) DEFAULT NULL,
  `PLAYER_DOB` date DEFAULT NULL,
  `played` int(11) DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `nat` varchar(20) NOT NULL DEFAULT 'West Indies'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `WEST_INDIES`
--


-- --------------------------------------------------------

--
-- Structure for view `iccrankodi1`
--
DROP TABLE IF EXISTS `iccrankodi1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `iccrankodi1`  AS  select `iccrankodi`.`id` AS `id`,`iccrankodi`.`image` AS `image`,`iccrankodi`.`rank` AS `rank`,`iccrankodi`.`nat` AS `nat`,`iccrankodi`.`first` AS `first`,`iccrankodi`.`last` AS `last`,`iccrankodi`.`points` AS `points` from `iccrankodi` ;

-- --------------------------------------------------------

--
-- Structure for view `iccrankt201`
--
DROP TABLE IF EXISTS `iccrankt201`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `iccrankt201`  AS  select `iccrankt20`.`image` AS `image`,`iccrankt20`.`rank` AS `rank`,`iccrankt20`.`nat` AS `nat`,`iccrankt20`.`first` AS `first`,`iccrankt20`.`last` AS `last`,`iccrankt20`.`points` AS `points` from `iccrankt20` ;

-- --------------------------------------------------------

--
-- Structure for view `iccranktest1`
--
DROP TABLE IF EXISTS `iccranktest1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `iccranktest1`  AS  select `iccranktest`.`image` AS `image`,`iccranktest`.`rank` AS `rank`,`iccranktest`.`nat` AS `nat`,`iccranktest`.`first` AS `first`,`iccranktest`.`last` AS `last`,`iccranktest`.`points` AS `points` from `iccranktest` ;

-- --------------------------------------------------------

--
-- Structure for view `iccteamodirank`
--
DROP TABLE IF EXISTS `iccteamodirank`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `iccteamodirank`  AS  select `odi_rank`.`id` AS `id`,`odi_rank`.`TEAM` AS `TEAM`,`odi_rank`.`MATCHES_PLAYED` AS `MATCHES_PLAYED`,`odi_rank`.`wins` AS `wins`,`odi_rank`.`lost` AS `lost`,`odi_rank`.`NRR` AS `NRR`,`odi_rank`.`POINTS` AS `POINTS`,`odi_rank`.`RATINGS` AS `RATINGS`,`odi_rank`.`RANK` AS `RANK`,`odi_rank`.`WORLD_CUPS` AS `WORLD_CUPS` from `odi_rank` ;

-- --------------------------------------------------------

--
-- Structure for view `iccteamt20rank`
--
DROP TABLE IF EXISTS `iccteamt20rank`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `iccteamt20rank`  AS  select `ttwenty_rank`.`id` AS `id`,`ttwenty_rank`.`TEAM` AS `TEAM`,`ttwenty_rank`.`MATCHES_PLAYED` AS `MATCHES_PLAYED`,`ttwenty_rank`.`wins` AS `wins`,`ttwenty_rank`.`lost` AS `lost`,`ttwenty_rank`.`NRR` AS `NRR`,`ttwenty_rank`.`POINTS` AS `POINTS`,`ttwenty_rank`.`RATINGS` AS `RATINGS`,`ttwenty_rank`.`RANK` AS `RANK`,`ttwenty_rank`.`WORLD_CUPS` AS `WORLD_CUPS` from `ttwenty_rank` ;

-- --------------------------------------------------------

--
-- Structure for view `iccteamtestrank`
--
DROP TABLE IF EXISTS `iccteamtestrank`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `iccteamtestrank`  AS  select `test_rank`.`id` AS `id`,`test_rank`.`TEAM` AS `TEAM`,`test_rank`.`MATCHES_PLAYED` AS `MATCHES_PLAYED`,`test_rank`.`wins` AS `wins`,`test_rank`.`lost` AS `lost`,`test_rank`.`NRR` AS `NRR`,`test_rank`.`POINTS` AS `POINTS`,`test_rank`.`RATINGS` AS `RATINGS`,`test_rank`.`Rank` AS `Rank` from `test_rank` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Afganistan`
--
ALTER TABLE `Afganistan`
  ADD PRIMARY KEY (`player_shirt_no`);

--
-- Indexes for table `australia`
--
ALTER TABLE `australia`
  ADD PRIMARY KEY (`players_shirt`);

--
-- Indexes for table `England`
--
ALTER TABLE `England`
  ADD PRIMARY KEY (`player_shirt_no`);

--
-- Indexes for table `iccrankodi`
--
ALTER TABLE `iccrankodi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `iccrankt20`
--
ALTER TABLE `iccrankt20`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `iccranktest`
--
ALTER TABLE `iccranktest`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `India`
--
ALTER TABLE `India`
  ADD PRIMARY KEY (`shirt`);

--
-- Indexes for table `odi_rank`
--
ALTER TABLE `odi_rank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Pakistan`
--
ALTER TABLE `Pakistan`
  ADD PRIMARY KEY (`player_shirt_no`);

--
-- Indexes for table `SouthAfrica`
--
ALTER TABLE `SouthAfrica`
  ADD PRIMARY KEY (`player_shirt_no`);

--
-- Indexes for table `Test_rank`
--
ALTER TABLE `Test_rank`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Ttwenty_rank`
--
ALTER TABLE `Ttwenty_rank`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `RANK` (`RANK`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `WEST_INDIES`
--
ALTER TABLE `WEST_INDIES`
  ADD UNIQUE KEY `SHIRT_NO` (`SHIRT_NO`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `iccrankodi`
--
ALTER TABLE `iccrankodi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `iccrankt20`
--
ALTER TABLE `iccrankt20`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `iccranktest`
--
ALTER TABLE `iccranktest`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `odi_rank`
--
ALTER TABLE `odi_rank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `Test_rank`
--
ALTER TABLE `Test_rank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `Ttwenty_rank`
--
ALTER TABLE `Ttwenty_rank`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
